*{
  margin: 0;
}


div{
  background-color: grey;
  height: 200px;
  width: 100px;

}

div > div{
  background-color: purple;
  height: 50px;
  width: 50px;
  border-radius: 8px;
  border: solid black 2px;
  justify-content: space-evenly;
  display: flex;
  margin: -175px 50px 50px 2000px;

}
div > div:nth-child(2){
  background-color: red;
  height: 100px;
  width: 100px;
  border-radius: 8px;
  border: solid black 2px;
  justify-content: space-evenly;
  display: flex;
  margin: 200px 50px 50px 300px;
}

div > div:nth-child(3){
  background-color: blue;
  height: 200px;
  width: 200px;
  border-radius: 8px;
  border: solid black 2px;
  justify-content: space-evenly;
  display: flex;
  margin: -200px 50px 50px 800px;

}

div > div:nth-child(4){
  background-color: green;
  height: 250px;
  width: 250px;
  border-radius: 8px;
  border: solid black 2px;
  float:left;
  margin: -275px 50px 50px 1500px;

}


